#  // 1.7 set the URI of database, NS == name of database, and PORT

GUIDESPLANETS_DB_URI=mongodb+srv://yabelrr:hZGSQRGLE1qbRvwL@cluster0.izgbhqw.mongodb.net/?retryWrites=true&w=majority
GUIDESPLANETS_NS=sample_guides
PORT=5000